APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendinblue
SENDINBLUE_KEY=Lj6RXNABMqUhgn5f
MAIL_HOST=smtp-relay.sendinblue.com

MAIL_PORT=587
MAIL_USERNAME=masiur@sustcse12.xyz
MAIL_PASSWORD=Lj6RXNABMqUhgn5f
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=admin@infancyit.com
MAIL_FROM_NAME="InfancyIT Devs"

MAIL_TO=admin@infancyit.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
